MERCHANT_ID=SU2502181553110463703551
SALT_KEY=d98b7ff0-033a-4c5e-a94f-dae1bd234d93
PORT=3002
PHONEPE_CLIENT_ID=TEST-M22PPV065W7R1_25041
PHONEPE_CLIENT_SECRET=OWYxZjA1YzYtZDBmMy00NTM2LWJmNmItMmZhNDBhNGU3NDlh
APP_BE_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://orcadehub2:orcadehub2@orcadehub.twfptkz.mongodb.net/90sdelight?retryWrites=true&w=majority&appName=OrcadeHub
